PORT=3000
DB_URL=mongodb://127.0.0.1:27017/fetch
ACCESS_TOKEN_SECRET = 123456789
REFRESH_TOKEN_SECRET = 987654321
JWT_EXPIRATION = 1h

GOOGLE_CLIENT_ID="454684112180-pin9ukihgd8ktvthtjct809ha6qjr2es.apps.googleusercontent.com"